# Smallstep CA with Fortanix DSM support with step-kms-plugin included

ARG SMALLSTEP_CA_VERSION=0.0.0
ARG SMALLSTEP_CLI_VERSION=0.0.0

FROM fedora:latest AS builder

ARG SMALLSTEP_CA_VERSION

RUN \
    dnf -y update \
    && dnf install -y golang gcc pcsc-lite-devel which \
  	&& dnf clean all \
  	&& rm -rf /var/cache/yum

WORKDIR /src

RUN \
    # Download and install the latest version of step-ca
    curl -s -L https://www.github.com/smallstep/certificates/releases/download/v${SMALLSTEP_CA_VERSION}/step-ca_${SMALLSTEP_CA_VERSION}.tar.gz | tar xzf - \
    && make V=1 download \
    && make V=1 GOFLAGS="" build \
    # Install the latest version of the step-kms-plugin
    && go install github.com/smallstep/step-kms-plugin@latest

FROM fedora:latest

ARG SMALLSTEP_CLI_VERSION
ARG STEPUID=1000
ARG STEPGID=1000

COPY --from=builder /src/bin/step-ca             /usr/local/bin/step-ca
COPY --from=builder /src/bin/step-awskms-init    /usr/local/bin/step-awskms-init
COPY --from=builder /src/bin/step-cloudkms-init  /usr/local/bin/step-cloudkms-init
COPY --from=builder /src/bin/step-pkcs11-init    /usr/local/bin/step-pkcs11-init
COPY --from=builder /src/bin/step-yubikey-init   /usr/local/bin/step-yubikey-init
COPY --from=builder /root/go/bin/step-kms-plugin /usr/local/bin/step-kms-plugin

USER root

# Set timezone to Europe/Stockholm
ENV TZ=Europe/Stockholm

RUN \
    # Download the Fortanix pkcs#11 library
    curl -s -L https://download.fortanix.com/clients/4.2.1500/fortanix_pkcs11_4.2.1500.so -o /usr/local/lib/fortanix_pkcs11.so \
    # Install some needed packages
    && dnf -y update \
    && dnf install -y opensc procps vim which less util-linux pcsc-lite \
  	&& dnf clean all \
  	&& rm -rf /var/cache/yum \
    # Add the step user and group
    && groupadd -g ${STEPGID} -o step \
    && useradd -m --uid ${STEPUID} -g ${STEPGID} -o -s /bin/bash step \
    # Make sure the step user can bind to low ports
    && setcap CAP_NET_BIND_SERVICE=+eip /usr/local/bin/step-ca \
    # Download and install the latest step cli
    && curl -s -L https://www.github.com/smallstep/cli/releases/download/v${SMALLSTEP_CLI_VERSION}/step-cli_${SMALLSTEP_CLI_VERSION}_amd64.rpm -o /tmp/step.rpm \
    && rpm -i /tmp/step.rpm && rm -f /tmp/step.rpm \
    # Set the correct time zone
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

USER step

ENV CONFIGPATH="/home/step/config/ca.json"
ENV PWDPATH="/home/step/secrets/password"

VOLUME ["/home/step"]

STOPSIGNAL SIGTERM
HEALTHCHECK CMD step ca health 2>/dev/null | grep "^ok" >/dev/null

# Copy entrypoint.py from repository
COPY entrypoint.sh /entrypoint.sh

# Copy the Fortanix pkcs11 config file
COPY fortanix_pkcs11.conf /fortanix_pkcs11.conf

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]

CMD exec /usr/local/bin/step-ca $CONFIGPATH
